<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /* Per llaptop */
        @media only screen and (min-width: 600px) {
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f4f4f4;
                background: linear-gradient(#fffbf5, #ffffff);
                margin: 0 10%;
            }

            nav ul li a {
                text-decoration: none;
                transition: all .15s ease-in;
                color: black;
                border-bottom: 10px;
                border-bottom: 1px solid transparent;

            }

            nav ul li a:hover {
                text-decoration: none;
                padding-bottom: 1%;
                border-bottom: 1px solid black;
            }

            nav ul li {
                list-style-type: none;
                border-bottom: 1px solid transparent;
            }

            nav ul {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav ul .link {
                flex-grow: 1;
            }

            nav ul #logo {
                flex-grow: 5;
            }

            nav {
                border-radius: 10px solid black;
            }

            #main {
                margin: 5% 0;
                display: flex;
            }

            .container {
                margin: 5%;
            }
        }

        /* per telefon
        @media only screen and (min-width: 600px) {
            body {
                background-color: black
            }
        } */
    </style>

</head>


<body>
    <nav>
        <ul>
            <li id="logo"><img src="giveblood.png" width="30" alt=""></li>
            <li class="link"><a href="">Home</a></li>
            <li class="link"><a href="">About</a></li>
            <li class="link"><a href="">Contact</a></li>
            <li class="link"><a href="">Admin</a></li>
        </ul>
    </nav>


    <div class="container">
        <div id="main">
            <div>
                <h1>Dhuro Gjak, Shpeto Jete</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quam sunt eligendi
                    expedita
                    nobis id? Accusantium rerum quaerat dignissimos facilis aperiam provident, temporibus dolor rem,
                    numquam, quos illum tenetur.</p>
            </div>
            <div>
                <img src="doctors.png" width="100%" alt="">
            </div>
        </div>
    </div>


    <script>
        function responsive() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>