DOMAIN=http://localhost:3000

EMAIL_PW=dhurogjakshpetojeteweb
EMAIL=dhurogjak.shpetojete@gmail.com

ADMIN_USERNAME=dhurogjak_admin
ADMIN_PASSWORD=dhurogjak_password

DB_USER=root
DB_NAME=dhurogjak
DB_PW=
DB_HOST=127.0.0.1
